<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2cbcce82-652d-416f-bd16-9f43c1ed5b93">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="4.00,4.00" prototype="math.add"/>
        <node name="add2" position="1.00,4.00" prototype="math.add"/>
        <node name="add3" position="-11.00,2.00" prototype="math.add"/>
        <node name="add4" position="-6.00,4.00" prototype="math.add"/>
        <node name="color1" position="16.00,4.00" prototype="color.color"/>
        <node name="combine1" position="9.00,8.00" prototype="list.combine"/>
        <node name="fit1" position="17.00,2.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="fit2" position="-13.00,7.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="frame1" position="-5.00,-8.00" prototype="core.frame"/>
        <node name="game_result" position="-17.00,3.00" prototype="string.concatenate">
            <port name="string2" type="string" value=":"/>
        </node>
        <node name="goalAway" position="-13.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="AccomGoalsAwayTeam"/>
        </node>
        <node name="goalHome" position="-16.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="AccomGoalsHomeTeam"/>
        </node>
        <node name="goalsTotal" position="-10.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="AccomTotalGoals"/>
        </node>
        <node name="group" position="3.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="group"/>
        </node>
        <node name="import_svg1" position="16.00,-1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="flags/Spain.svg"/>
        </node>
        <node name="integer1" position="-19.00,0.00" prototype="math.integer"/>
        <node name="integer2" position="-16.00,1.00" prototype="math.integer"/>
        <node name="make_point1" position="-11.00,5.00" prototype="corevector.make_point"/>
        <node name="matches_csv1" position="-6.00,-5.00" prototype="data.import_csv">
            <port name="file" type="string" value="../csv/matches.csv"/>
        </node>
        <node name="multiply1" position="-1.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply2" position="-7.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply20" position="6.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply3" position="-3.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiplyY20" position="10.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="point_translate" position="9.00,5.00" prototype="corevector.make_point"/>
        <node name="point_translate_y" position="1.00,11.00" prototype="corevector.make_point"/>
        <node name="pos_group_x" position="6.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="gdX"/>
        </node>
        <node name="pos_group_x1" position="-11.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="gdX"/>
        </node>
        <node name="pos_group_y" position="9.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="gdY"/>
        </node>
        <node name="pos_group_y1" position="-5.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="gdY"/>
        </node>
        <node name="random_numbers1" position="19.00,3.00" prototype="math.random_numbers"/>
        <node name="rank" position="0.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="rank"/>
        </node>
        <node name="rankX" position="-8.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="rankX"/>
        </node>
        <node name="rankY" position="-2.00,-1.00" prototype="data.lookup">
            <port name="key" type="string" value="rankX"/>
        </node>
        <node name="slice1" position="-6.00,-3.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="standings_csv1" position="8.00,-4.00" prototype="data.import_csv">
            <port name="file" type="string" value="csv/standings.csv"/>
        </node>
        <node name="take_every1" position="8.00,-2.00" prototype="list.take_every"/>
        <node name="team" position="12.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="team"/>
        </node>
        <node name="teamPicPath" position="15.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="path"/>
        </node>
        <node name="textpath1" position="-17.00,5.00" prototype="corevector.textpath"/>
        <node name="translate1" position="13.00,6.00" prototype="corevector.translate"/>
        <node name="translate2" position="7.00,6.00" prototype="corevector.translate"/>
        <node name="translate3" position="-8.00,6.00" prototype="corevector.translate"/>
        <conn input="multiply20.value1" output="pos_group_x"/>
        <conn input="multiplyY20.value1" output="pos_group_y"/>
        <conn input="point_translate.y" output="multiplyY20"/>
        <conn input="take_every1.list" output="standings_csv1"/>
        <conn input="group.list" output="take_every1"/>
        <conn input="pos_group_y.list" output="take_every1"/>
        <conn input="team.list" output="take_every1"/>
        <conn input="teamPicPath.list" output="take_every1"/>
        <conn input="translate1.translate" output="point_translate"/>
        <conn input="color1.color" output="random_numbers1"/>
        <conn input="rank.list" output="take_every1"/>
        <conn input="multiply1.value1" output="rank"/>
        <conn input="add1.value2" output="multiply20"/>
        <conn input="add1.value1" output="multiply1"/>
        <conn input="point_translate.x" output="add1"/>
        <conn input="combine1.list1" output="translate1"/>
        <conn input="translate2.translate" output="point_translate_y"/>
        <conn input="slice1.list" output="matches_csv1"/>
        <conn input="fit1.shape" output="import_svg1"/>
        <conn input="translate1.shape" output="fit1"/>
        <conn input="combine1.list4" output="translate2"/>
        <conn input="add2.value2" output="multiplyY20"/>
        <conn input="add2.value1" output="multiply1"/>
        <conn input="point_translate_y.y" output="add2"/>
        <conn input="point_translate_y.x" output="multiply20"/>
        <conn input="translate2.shape" output="fit1"/>
        <conn input="pos_group_x.list" output="take_every1"/>
        <conn input="pos_group_x1.list" output="slice1"/>
        <conn input="pos_group_y1.list" output="slice1"/>
        <conn input="rankX.list" output="slice1"/>
        <conn input="rankY.list" output="slice1"/>
        <conn input="goalAway.list" output="slice1"/>
        <conn input="goalsTotal.list" output="slice1"/>
        <conn input="integer1.value" output="goalHome"/>
        <conn input="integer2.value" output="goalAway"/>
        <conn input="game_result.string1" output="integer1"/>
        <conn input="game_result.string3" output="integer2"/>
        <conn input="textpath1.text" output="game_result"/>
        <conn input="fit2.shape" output="textpath1"/>
        <conn input="multiply2.value1" output="rankX"/>
        <conn input="add3.value1" output="pos_group_x1"/>
        <conn input="add3.value2" output="multiply2"/>
        <conn input="make_point1.x" output="add3"/>
        <conn input="multiply3.value1" output="rankY"/>
        <conn input="add4.value1" output="pos_group_y1"/>
        <conn input="add4.value2" output="multiply3"/>
        <conn input="make_point1.y" output="add4"/>
        <conn input="translate3.shape" output="make_point1"/>
        <conn input="fit2.position" output="translate3"/>
        <conn input="slice1.start_index" output="frame1"/>
        <conn input="combine1.list3" output="fit2"/>
        <conn input="goalHome.list" output="slice1"/>
    </node>
</ndbx>
